<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_linered"
            android:padding="24dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I/. CHỈ TIÊU TUYỂN SINH, NGÀNH ĐÀO TẠO:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
          />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
            >

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="II/. ĐỐI TƯỢNG VÀ ĐIỀU KIỆN DỰ TUYỂN:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Đối tượng dự tuyển: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.1.  Đối tượng dự tuyển được xác định tại thời điểm xét tuyển (trước khi công bố kết quả xét tuyển chính thức), bao gồm: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a) Người đã được công nhận tốt nghiệp trung học phổ thông (THPT) của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc có bằng tốt nghiệp của nước ngoài được công nhận trình độ tương đương hoặc có bằng tốt nghiệp đại học chính quy. "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b) Người đã có bằng tốt nghiệp trung cấp ngành nghề thuộc cùng nhóm ngành dự tuyển và đã hoàn thành đủ yêu cầu khối lượng kiến thức văn hóa cấp THPT theo quy định của pháp luật hoặc đã có bằng tốt nghiệp đại học chính quy. "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c) Người có bằng tốt nghiệp của trường nước ngoài, trường nước ngoài hoạt động hợp pháp ở Việt Nam thì văn bằng phải được công nhận theo quy định của Bộ Giáo dục và Đào tạo. "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.2. Đạt ngưỡng đầu vào theo quy định."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.3. Có đủ thông Tin học cá nhân, hồ sơ dự tuyển theo quy định."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.4. Đối tượng dự tuyển là công dân nước ngoài: Khi thí sinh có nguyện vọng và có đơn xin học theo chương trình đại học theo hình thức vừa làm vừa học tại Học viện, Giám đốc Học viện sẽ căn cứ vào kết quả học tập THPT hoặc trình độ cao hơn của học sinh (bảng điểm), kết quả kiểm tra kiến thức và năng lực tiếng Việt (nếu cần) theo quy định hiện hành để quyết định cho phép vào học.. "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Những trường hợp không đủ các điều kiện kể trên và những người thuộc diện dưới đây không được dự tuyển: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a) Những người bị tước quyền dự tuyển sinh hoặc bị kỷ luật buộc thôi học chưa đủ thời hạn quy định tính từ ngày ký quyết định kỷ luật đến ngày dự tuyển;"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VI/. TỔ HỢP MÔN XÉT TUYỂN:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="III/. ĐỊA CHỈ LIÊN HỆ:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cơ sở đào tạo Phía Bắc (mã trường BVH):"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Học viện Công nghệ Bưu chính Viễn thông\nKm10, đường Nguyễn Trãi, Quận Hà Đông, Hà Nội.\nĐiện thoại: 024.33528122, 024.33512252"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hoặc: Viện Kinh tế Bưu điện\nTầng 1, Nhà B5, Km10 Đường Nguyễn Trãi, Mộ Lao, Hà Đông, Hà Nội.\nĐiện thoại: 0243.3508188 hoặc 0948256668"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cơ sở đào tạo Phía Nam (mã trường BVS):"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Học viện Công nghệ BCVT – Cơ sở Tp. Hồ Chí Minh.\nSố 11 Nguyễn Đình Chiểu, Quận 1, Thành phố Hồ Chí Minh\nĐiện thoại: 028.38297220"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />

        </LinearLayout>
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="361dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="100dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/button_orange_border"
            android:text="LIÊN HỆ VỚI CHÚNG TÔI "
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/bottom_nav_menu"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>