<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/viewTopbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar"
        app:layout_constraintBottom_toTopOf="@id/btnDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_rounded_top_corners"
                android:layout_marginTop="-70dp">

                <TextView
                    android:id="@+id/tvTenTruong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tên trường"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvDanhGia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="Đánh giá"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMoTa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Mô tả"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvHocPhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Học phí"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="350dp"
                    android:background="@drawable/outline_bookmark_heart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTopbar" />



                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_linered"
                    android:layout_marginTop="20dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/outline_check_circle_24"
                            android:layout_marginEnd="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thành tích nổi bật"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/subtitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top 1 về khoa học công nghệ"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/outline_bar_chart_24"

                            android:layout_marginEnd="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cơ hội việc làm"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="95% sinh viên tốt nghiệp có việc làm trong 6 tháng "
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/outline_diversity_3_24"
                            android:layout_marginEnd="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đội ngũ giảng viên"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/subtitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đội ngũ giảng viên trình độ cao,giàu kinh nghiệm giảng dạy "
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_linered"
                    android:padding="16dp"
                    >


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Điểm nổi bật"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"    android:textColor="@android:color/black"
                    android:text="Trường có thế mạnh về các ngành liên quan về Kỹ thuật, Công nghệ, Vật liệu học, Kỹ thuật Điện, Điện tử, Cơ khí, Hàng không, Sản xuất, Khoa học Máy tính, Hệ thống thông tin, Toán học đứng thứ 1 trong nước"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Môi trường học tập"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"    android:textColor="@android:color/black"
                    android:text="Cơ sở vật chất hiện đại, quy mô lớn: diện tích khoảng 22–26 ha phục vụ giảng dạy, nghiên cứu, sinh hoạt và thể thao, Thư viện, trung tâm học liệu: Thư viện Tạ Quang Bửu diện tích rộng khoảng 37.000 m², có sức chứa lên tới 2.000 người cùng lúc, lưu trữ khoảng 600.000 sách giấy và 130.000 đầu sách điện tử. Mạng lưới quốc tế, học tập năng động"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mạng lưới quốc tế"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/networking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"    android:textColor="@android:color/black"
                    android:text="Chương trình quốc tế với các đối tác như ĐH Nagaoka (Nhật), La Trobe (Úc), Victoria (NZ), Troy (Mỹ)... học phần tại trường và chuyển tiếp quốc tế, học bằng tiếng Anh/tiếng nước ngoài. Trao đổi, nghiên cứu quốc tế. Tham gia chương trình trao đổi, thực tập, hợp tác quốc tế; đồng thời, trường tiếp đón nhiều sinh viên và chuyên gia quốc tế đến giảng dạy và hợp tác nghiên cứu"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Phương pháp giảng dạy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/teaching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"    android:textColor="@android:color/black"
                    android:text="Mô hình học tập tích hợp lý thuyết – thực hành – sáng tạo"
                    android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_orange_border"
        android:text="Chi tiết"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>