<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB">

    <include
        android:id="@+id/viewTopbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/tiensi"
                android:layout_width="379dp"
                android:layout_height="196dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="96dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_hedaotao"
                    android:gravity="center"    android:textColor="@android:color/holo_red_dark"
                    android:text="Thạc sĩ"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian: 2 - 2.5 năm"
                    android:textSize="16sp"
                    android:textStyle="normal" android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng cấp: Thạc sĩ"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp" android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục tiêu: Đào tạo chuyên sâu, nghiên cứu ứng dụng"
                    android:textSize="16sp"
                    android:textStyle="normal" android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/thacsi"
                android:layout_width="379dp"
                android:layout_height="196dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="96dp"
                    android:layout_height="40dp"    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_hedaotao"
                    android:gravity="center"
                    android:text="Tiến sĩ"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian: 4 năm" android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng cấp: Tiến sĩ"
                    android:textSize="16sp" android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục tiêu: Đào tạo  chuyên môn sâu và năng lực thực hành phù hợp"
                    android:textSize="16sp"
                    android:textStyle="normal" android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
