<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <include
        android:id="@+id/viewTopbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_red">

            <LinearLayout
                android:id="@+id/vung1"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                >


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chương trình đào tạo"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/item1_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô hình đào tạo"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item1_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chương trình đào tạo"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saudaihoc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sau đại học"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vung2"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuyen sinh"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thong tin tuyen sinh"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diem trung tuyen cac nam"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tai lieu on thi"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

<!--            Tan-->
            <LinearLayout
                android:id="@+id/vung3"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                >

                <!-- TextView trên cùng -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- LinearLayout chứa 3 item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@android:color/transparent">

                    <!--                    Cơ sở vật chất-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:id="@+id/csvc">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textCoSoVatChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cơ sở vật chất"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                    <!--                    Cơ cấu tổ chức-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:id="@+id/cctc">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cơ cấu tổ chức"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!--                    Nguồn nhân lực-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:id="@+id/nnl">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguồn nhân lực"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/vung4"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp">


                <TextView
                    android:id="@+id/textSinhVien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh viên"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- HorizontalScrollView chứa các item -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fillViewport="true"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@android:color/transparent">

                        <!-- Hoạt động sinh viên -->
                        <LinearLayout
                            android:id="@+id/hdsv"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src='@drawable/ic_calendar'
                                android:contentDescription="icon" />

                            <TextView
                                android:id="@+id/textHoatDongSinhVien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hoạt động sinh viên"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2" />
                        </LinearLayout>

                        <!-- Học bổng -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/hb">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src='@drawable/ic_calendar'
                                android:contentDescription="icon" />

                            <TextView
                                android:id="@+id/textHocBong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học bổng"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2"/>
                        </LinearLayout>

                        <!-- CLB -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/clb">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src='@drawable/ic_calendar'
                                android:contentDescription="icon" />

                            <TextView
                                android:id="@+id/textCLB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLB"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2"/>
                        </LinearLayout>

                        <!-- Các câu hỏi thường gặp -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/faq">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src='@drawable/ic_calendar'
                                android:contentDescription="icon" />

                            <TextView
                                android:id="@+id/textCauHoiThuongGap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Các câu hỏi thường gặp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

<!--            Ducanh-->
            <LinearLayout
                android:id="@+id/vung5"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                >

                <!-- TextView trên cùng -->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin về trường"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- LinearLayout chứa 3 item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/item5_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quy chế tuyển sinh"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item5_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Học phí"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item5_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tỷ lệ sinh viên có việc làm"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vung6"
                android:background="@drawable/bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="16dp"
                >

                <!-- TextView trên cùng -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khác"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- LinearLayout chứa 3 item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/item6_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đội ngũ giáo sư"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item6_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src='@drawable/ic_calendar'
                            android:contentDescription="icon" />

                        <TextView
                            android:id="@+id/textView4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đối tác doanh nghiệp"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
