<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Topbar -->
    <include
        layout="@layout/view_topbar"
        android:id="@+id/viewTopbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ScrollView chứa form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar"
        app:layout_constraintBottom_toTopOf="@id/btnDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linered"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:text="Điểm THPT của bạn"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon 1: Toan *"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon 2: Van *"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mon 3:*"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:hint="Nhập điểm"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mon 4:*"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:hint="Nhập điểm"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="II. Điểm dựa trên hồ sơ của bạn"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="47dp"
                        android:text="Điểm đánh giá năng lực BQP"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="146dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_linered"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="47dp"
                        android:text="Điểm đánh giá năng lực BCA"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="146dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_linered"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:text="Điểm quy đổi CCTAQT"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp"

                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:text="Điểm quy đổi chứng chỉ  cao nhất"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <!-- Hàng 5: Điểm cộng -->
        </LinearLayout>

    </ScrollView>

    <!-- Button chi tiết -->
    <Button
        android:id="@+id/btnDetail"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_orange_border"
        android:text="Tìm kiếm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
