<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.module2.Module2Fragment">

    <include
        layout="@layout/view_topbar"
        android:id="@+id/viewTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linered"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:text="Điểm THPT của bạn"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Môn 1: Toán *"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/toan"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:textColorHint="#ABAAAA"
                        android:hint="Nhập điểm"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Mon 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Môn 2: Ngữ Văn *"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/van"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:hint="Nhập điểm"
                        android:textColorHint="#ABAAAA"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Môn 3:*"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerMon1"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/mon3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:hint="Nhập điểm"
                        android:textColorHint="#ABAAAA"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Môn 4:*"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerMon2"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/mon4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:hint="Nhập điểm"
                        android:textColorHint="#ABAAAA"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Môn 5:*"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerMon3"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/mon5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_linered"
                        android:hint="Nhập điểm"
                        android:padding="8dp"
                        android:textColorHint="#ABAAAA"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm cộng: "
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/plus"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:background="@drawable/bg_linered"
                        android:padding="8dp"
                        android:hint="Nhập điểm"
                        android:textColorHint="#ABAAAA"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="II. Điểm dựa trên hồ sơ của bạn"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle"

                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Điểm HSA"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/hsa"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập điểm"
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Điểm TSA"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tsa"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập điểm"
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="III. Nguyện vọng"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Miển "
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/region"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập ..."
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Thành phố"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập ..."
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Ngành mong muốn"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/expected_major"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập ..."
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Trường mong muốn"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/expected_univertity"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="70dp"
                            android:background="@drawable/bg_linered"
                            android:padding="8dp"
                            android:hint="Nhập ..."
                            android:textColorHint="#ABAAAA"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModule2Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                 />
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_orange_border"
        android:text="Tìm kiếm"
        android:textColor="#FFFFFF" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
