<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/viewTopbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTenNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trí tuệ nhân tạo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvTenNganh"
        app:layout_constraintBottom_toTopOf="@id/btnDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/layoutItem1"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_linered"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txMaNganh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Mã ngành"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4dp"
                        android:background="#CCCCCC" />

                    <TextView
                        android:id="@+id/tvMaNganh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CNTT01"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutItem2"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_linered"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Thời gian"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4dp"
                        android:background="#CCCCCC" />

                    <TextView
                        android:id="@+id/tvThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="4 năm"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemTQ"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_linered"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txTongquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng quan"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tvChitietTongquan"
                    android:layout_width="359dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Mục tiêu của chương trình nhằm cung ứng nguồn nhân lực trình độ đại học trong lĩnh vực Trí tuệ nhân tạo vạn vật có bản lĩnh chính trị vững vàng, đạo đức nghề nghiệp; có kiến thức, kỹ năng sáng tạo và năng lực kỹ thuật số làm chủ công nghệ, phát triển mô hình AI trên nền tảng IoT trong bối cảnh công nghệ số liên tục thay đổi."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemNN"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_linered"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txNgheNghiep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghề nghiệp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tvChitietNgheNghiep"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Sinh viên tốt nghiệp Chương trình đào tạo Trí tuệ nhân tạo vạn vật có thể làm việc tại các vị trí như:."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemDKTS"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_linered"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txDKTuyensinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều kiện tuyển sinh"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tvChitietDKTuyensinh"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Tốt nghiệp THPT, giỏi Toán , Tin học."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemCTTT"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_linered"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txCautrucTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cấu trúc chương trình"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="#CCCCCC" />

                <com.example.myapplication.CustomView.NonScrollRecyclerView
                    android:id="@+id/rvKyHoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_orange_border"
        android:text="Xét tuyển với hồ sơ của bạn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>